name: Generate Snake Animation

on:
  schedule:
    # Roda a cada 6 horas para manter a imagem atualizada
    - cron: "0 */6 * * *"
  # Permite que você rode manualmente pela aba Actions
  workflow_dispatch:

jobs:
  generate:
  
    # Ela dá permissão para a Action escrever na branch "output"
    permissions:
      contents: write
      
    runs-on: ubuntu-latest
    
    steps:
      # Gera a animação da cobrinha (usando a versão estável v3)
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          # Pega seu nome de usuário automaticamente
          github_user_name: ${{ github.repository_owner }}
          
          # Gera os arquivos de saída na pasta 'dist'
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Publica o conteúdo da pasta 'dist' na branch 'output'
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          # O token padrão do GitHub funciona quando as permissões acima são definidas
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
